spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=3030


### MYSQL Config ###
spring.datasource.url=jdbc:mysql://localhost:3306/redditdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=redditAdmin
spring.datasource.password=redditAdmin
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on and log SQL stmts 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


### Mail Trap ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username="47bac234c96262"
spring.mail.password="494a7e783423d2"
spring.mail.protocol=smtp
#### JWT Properties ###
jwt.expiration.time = 900000