spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/redditdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welcome123
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on and log SQL stmts 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
